league_champions:
	<div id="aatrox" onClick="direct(aatrox)"><img src="images/champions/aatrox.png" /></div>
						<div id="ahri"onClick="direct(ahri)"><img src="images/champions/ahri.png" /></div>
						<div id="akali"onClick="direct(akali)"><img src="images/champions/akali.png" /></div>
						<div id="alistar" onClick="direct(alistar")><img src="images/champions/alistar.png" /></div>
						<div id="amumu" onClick="direct(amumu)"><img src="images/champions/amumu.png" /></div>
						<div id="anivia" onClick="direct(anivia)"><img src="images/champions/anivia.png" /></div>
						<div id="annie" onClick="direct(annie)"><img src="images/champions/annie.png" /></div>
						<div id="ashe" onClick="direct(ashe)"><img src="images/champions/ashe.png" /></div>
						<div id="blitzcrank" onClick="direct(blitzcrank)"><img src="images/champions/blitzcrank.png" /></div>
						<div id="brand" onClick="direct(brand)"><img src="images/champions/brand.png" /></div>
						<div id="braum" onClick="direct(braum)"><img src="images/champions/braum.png" /></div>
						<div id="caitlyn" onClick="direct(caitlyn)"><img src="images/champions/caitlyn.png" /></div>
						<div id="cassopeia" onClick="direct(cassopeia)"><img src="images/champions/cassopeia.png" /></div>
						<div id="chogath" onClick="direct(chogath)"><img src="images/champions/chogath.png" /></div>
						<div id="corki" onClick="direct(corki)"><img src="images/champions/corki.png" /></div>
						<div id="darius" onClick="direct(darius)"><img src="images/champions/darius.png" /></div>
						<div id="diana" onClick="direct(diana)"><img src="images/champions/diana.png" /></div>
						<div id="drmundo" onClick="direct(drmundo)"><img src="images/champions/drmundo.png" /></div>
						<div id="draven" onClick="direct(draven)"><img src="images/champions/draven.png" /></div>
						<div id="elise" onClick="direct(elise)"><img src="images/champions/elise.png" /></div>
						<div id="evelynn" onClick="direct(evelynn)"><img src="images/champions/evelynn.png" /></div>
						<div id="ezreal" onClick="direct(ezreal)"><img src="images/champions/ezreal.png" /></div>
						<div id="fiddlesticks" onClick="direct(fiddlesticks)"><img src="images/champions/fiddlesticks.png" /></div>
						<div id="fiora" onClick="direct(fiora)"><img src="images/champions/fiora.png" /></div>
						<div id="fizz" onClick="direct(fizz)"><img src="images/champions/fizz.png" /></div>
						<div id="galio" onClick="direct(galio)"><img src="images/champions/galio.png" /></div>
						<div id="gangplank" onClick="direct(gangplank)"><img src="images/champions/gangplank.png" /></div>
						<div id="garen" onClick="direct(garen)"><img src="images/champions/garen.png" /></div>
						<div id="gnar" onClick="direct(gnar)"><img src="images/champions/gnar.png" /></div>
						<div id="gragas" onClick="direct(gragas)"><img src="images/champions/gragas.png" /></div>
						<div id="graves" onClick="direct(graves)"><img src="images/champions/graves.png" /></div>
						<div id="hecarim" onClick="direct(hecarim)"><img src="images/champions/hecarim.png" /></div>
						<div id="heimerdinger" onClick="direct(heimerdinger)"><img src="images/champions/heimerdinger.png" /></div>
						<div id="irelia" onClick="direct(irelia)"><img src="images/champions/irelia.png" /></div>
						<div id="janna" onClick="direct(janna)"><img src="images/champions/janna.png" /></div>
						<div id="jarvaniv" onClick="direct(jarviniv)"><img src="images/champions/jarviniv.png" /></div>
						<div id="jax" onClick="direct(jax)"><img src="images/champions/jax.png" /></div>
						<div id="jayce" onClick="direct(jayce)"><img src="images/champions/jayce.png" /></div>
						<div id="jinx" onClick="direct(jinx)"><img src="images/champions/jinx.png" /></div>
						<div id="karma" onClick="direct(karma)"><img src="images/champions/karma.png" /></div>
						<div id="karthus" onClick="direct(karthus)"><img src="images/champions/karthus.png" /></div>
						<div id="kassadom" onClick="direct(kassadin)"><img src="images/champions/kassadin.png" /></div>
						<div id="katarina" onClick="direct(katarina)"><img src="images/champions/katarina.png" /></div>
						<div id="kayle" onClick="direct(kayle)"><img src="images/champions/kayle.png" /></div>
						<div id="kennen" onClick="direct(kennen)"><img src="images/champions/kennen.png" /></div>
						<div id="khazix" onClick="direct(khazix)"><img src="images/champions/khazix.png" /></div>
						<div id="kogmaw" onClick="direct(kogmaw)"><img src="images/champions/kogmaw.png" /></div>
						<div id="leblanc" onClick="direct(leblanc)"><img src="images/champions/.png" /></div>
						<div id="leesin" onClick="direct(leesin)"><img src="images/champions/leblanc.png" /></div>
						<div id="leona" onClick="direct(leona)"><img src="images/champions/leona.png" /></div>
						<div id="lissandra" onClick="direct(lissandra)"><img src="images/champions/lissandra.png" /></div>
						<div id="lucian" onClick="direct(lucian)"><img src="images/champions/lucian.png" /></div>
						<div id="lulu" onClick="direct(lulu)"><img src="images/champions/lulu.png" /></div>
						<div id="lux" onClick="direct(lux)"><img src="images/champions/lux.png" /></div>
						<div id="malphite" onClick="direct(malphite)"><img src="images/champions/malphite.png" /></div>
						<div id="malzahar" onClick="direct(malzahar)"><img src="images/champions/malzahar.png" /></div>
						<div id="maokai" onClick="direct(maokai)"><img src="images/champions/maokai.png" /></div>
						<div id="masteryi" onClick="direct(masteryi)"><img src="images/champions/masteryi.png" /></div>
						<div id="missfortune" onClick="direct(missfortune)"><img src="images/champions/missfortune.png" /></div>
						<div id="mordekaiser" onClick="direct(mordekaiser)"><img src="images/champions/mordekaiser.png" /></div>
						<div id="morgana" onClick="direct(morgana)"><img src="images/champions/morgana.png" /></div>
						<div id="nami" onClick="direct(nami)"><img src="images/champions/nami.png" /></div>
						<div id="nasus" onClick="direct(nasus)"><img src="images/champions/nasus.png" /></div>
						<div id="nautilus" onClick="direct(nautilus)"><img src="images/champions/nautilus.png" /></div>
						<div id="nidalee" onClick="direct(nidalee)"><img src="images/champions/nidalee.png" /></div>
						<div id="nocturne" onClick="direct(nocturne)"><img src="images/champions/nocturne.png" /></div>
						<div id="nunu" onClick="direct(nunu)"><img src="images/champions/nunu.png" /></div>
						<div id="olaf" onClick="direct(olaf)"><img src="images/champions/olaf.png" /></div>
						<div id="orianna" onClick="direct(orianna)"><img src="images/champions/orianna.png" /></div>
						<div id="pantheon" onClick="direct(pantheon)"><img src="images/champions/pantheon.png" /></div>
						<div id="poppy" onClick="direct(poppy)"><img src="images/champions/poppy.png" /></div>
						<div id="quinn" onClick="direct(quinn)"><img src="images/champions/quinn.png" /></div>
						<div id="rammus" onClick="direct(rammus)"><img src="images/champions/rammus.png" /></div>
						<div id="renekton" onClick="direct(renekton)"><img src="images/champions/renekton.png" /></div>
						<div id="rengar" onClick="direct(rengar)"><img src="images/champions/rengar.png" /></div>
						<div id="riven" onClick="direct(riven)"><img src="images/champions/riven.png" /></div>
						<div id="rumble" onClick="direct(rumble)"><img src="images/champions/rumble.png" /></div>
						<div id="ryze" onClick="direct(ryze)"><img src="images/champions/ryze.png" /></div>
						<div id="sejuani" onClick="direct(sejuani)"><img src="images/champions/sejuani.png" /></div>
						<div id="shaco" onClick="direct(shaco)"><img src="images/champions/shaco.png" /></div>
						<div id="shen" onClick="direct(shen)"><img src="images/champions/shen.png" /></div>
						<div id="shyvana" onClick="direct(shyvana)"><img src="images/champions/shyvana.png" /></div>
						<div id="singed" onClick="direct(singed)"><img src="images/champions/singed.png" /></div>
						<div id="sion" onClick="direct(sion)"><img src="images/champions/sion.png" /></div>
						<div id="sivir" onClick="direct(sivir)"><img src="images/champions/sivir.png" /></div>
						<div id="skarner" onClick="direct(skarner)"><img src="images/champions/skarner.png" /></div>
						<div id="sona" onClick="direct(sona)"><img src="images/champions/sona.png" /></div>
						<div id="soraka" onClick="direct(soraka)"><img src="images/champions/soraka.png" /></div>
						<div id="swain" onClick="direct(swain)"><img src="images/champions/swain.png" /></div>
						<div id="syndra" onClick="direct(syndra)"><img src="images/champions/syndra.png" /></div>
						<div id="talon" onClick="direct(talon)"><img src="images/champions/talon.png" /></div>
						<div id="taric" onClick="direct(taric)"><img src="images/champions/taric.png" /></div>
						<div id="teemo" onClick="direct(teemo)"><img src="images/champions/teemo.png" /></div>
						<div id="thresh" onClick="direct(thresh)"><img src="images/champions/thresh.png" /></div>
						<div id="tristana" onClick="direct(tristana)"><img src="images/champions/tristana.png" /></div>
						<div id="trundle" onClick="direct(trundle)"><img src="images/champions/trundle.png" /></div>
						<div id="tryndamere" onClick="direct(tryndamere)"><img src="images/champions/tryndamere.png" /></div>
						<div id="twistedfate" onClick="direct(twistedfate)"><img src="images/champions/twistedfate.png" /></div>
						<div id="twitch" onClick="direct(twitch)"><img src="images/champions/twitch.png" /></div>
						<div id="udyr" onClick="direct(udyr)"><img src="images/champions/udyr.png" /></div>
						<div id="urgot" onClick="direct(urgot)"><img src="images/champions/urgot.png" /></div>
						<div id="varus" onClick="direct(varus)"><img src="images/champions/varus.png" /></div>
						<div id="vayne" onClick="direct(vayne)"><img src="images/champions/vayne.png" /></div>
						<div id="veigar" onClick="direct(veigar)"><img src="images/champions/veigar.png" /></div>
						<div id="velkoz" onClick="direct(velkoz)"><img src="images/champions/velkoz.png" /></div>
						<div id="vi" onClick="direct(vi)"><img src="images/champions/vi.png" /></div>
						<div id="viktor" onClick="direct(viktor)"><img src="images/champions/viktor.png" /></div>
						<div id="vladimir" onClick="direct(vladimir)"><img src="images/champions/vladimir.png" /></div>
						<div id="volibear" onClick="direct(volibear)"><img src="images/champions/volibear.png" /></div>
						<div id="warwick" onClick="direct(warwick)"><img src="images/champions/warwick.png" /></div>
						<div id="wukong" onClick="direct(wukong)"><img src="images/champions/wukong.png" /></div>
						<div id="xerath" onClick="direct(xerath)"><img src="images/champions/xerath.png" /></div>
						<div id="xinzhao" onClick="direct(xinzhao)"><img src="images/champions/xinzhao.png" /></div>
						<div id="yasuo" onClick="direct(yasuo)"><img src="images/champions/yasuo.png" /></div>
						<div id="yorick" onClick="direct(yorick)"><img src="images/champions/yorick.png" /></div>
						<div id="zac" onClick="direct(zac)"><img src="images/champions/zac.png" /></div>
						<div id="zed" onClick="direct(zed)"><img src="images/champions/zed.png" /></div>
						<div id="ziggs" onClick="direct(ziggs)"><img src="images/champions/ziggs.png" /></div>
						<div id="zilean" onClick="direct(zilean)"><img src="images/champions/zilean.png" /></div>
						<div id="zyra" onClick="direct(zyra)"><img src="images/champions/zyra.png" /></div>